<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bc2Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFV-qW-xIs">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.034205395728349686" green="0.30608880519866943" blue="0.99293535947799683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUV-Na-9jC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CGa-F9-XSv"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495600644.83684897">
                                    <!--2016-09-15 02:50:44 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                    <!--2016-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="243" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-rf-27V">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iaI-Ok-gJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Find a Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PyS-Gx-Ra5" kind="show" id="v0H-Fq-EiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="244" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L66-8W-rkl">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Create a Event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ydt-NZ-KDa" kind="show" id="gVr-8r-pel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gUV-Na-9jC" firstAttribute="top" secondItem="MFV-qW-xIs" secondAttribute="bottom" constant="8" symbolic="YES" id="0Fp-o2-8rN"/>
                            <constraint firstItem="MFV-qW-xIs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0bU-AE-kbJ"/>
                            <constraint firstItem="L66-8W-rkl" firstAttribute="height" secondItem="CeV-rf-27V" secondAttribute="height" id="CGT-YR-UBg"/>
                            <constraint firstItem="CeV-rf-27V" firstAttribute="trailing" secondItem="gUV-Na-9jC" secondAttribute="trailing" id="Es3-2A-3ct"/>
                            <constraint firstItem="CeV-rf-27V" firstAttribute="trailing" secondItem="MFV-qW-xIs" secondAttribute="trailing" id="FKH-nG-LEN"/>
                            <constraint firstAttribute="bottom" secondItem="CeV-rf-27V" secondAttribute="bottom" constant="114" id="Fr4-39-u5T"/>
                            <constraint firstItem="CeV-rf-27V" firstAttribute="top" secondItem="gUV-Na-9jC" secondAttribute="bottom" constant="8" symbolic="YES" id="TKA-bX-Yhb"/>
                            <constraint firstItem="CeV-rf-27V" firstAttribute="leading" secondItem="gUV-Na-9jC" secondAttribute="leading" id="Tlt-ob-N0M"/>
                            <constraint firstItem="CeV-rf-27V" firstAttribute="leading" secondItem="MFV-qW-xIs" secondAttribute="leading" id="WKJ-1X-SNn"/>
                            <constraint firstItem="CeV-rf-27V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a3Y-WH-UAq"/>
                            <constraint firstItem="CeV-rf-27V" firstAttribute="leading" secondItem="L66-8W-rkl" secondAttribute="leading" id="e0P-ns-jPv"/>
                            <constraint firstItem="L66-8W-rkl" firstAttribute="width" secondItem="CeV-rf-27V" secondAttribute="width" id="eRY-54-oxY"/>
                            <constraint firstItem="L66-8W-rkl" firstAttribute="top" secondItem="CeV-rf-27V" secondAttribute="bottom" constant="8" symbolic="YES" id="k3P-VB-WE1"/>
                            <constraint firstItem="CeV-rf-27V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zGK-yK-dqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datapicked" destination="gUV-Na-9jC" id="Qc4-TQ-JZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3348" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9xM-em-4C3">
            <objects>
                <viewController storyboardIdentifier="FEVC" id="PyS-Gx-Ra5" customClass="FEViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r66-H6-5QP"/>
                        <viewControllerLayoutGuide type="bottom" id="4aj-sX-u7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwL-i2-Khj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plw-Ff-2LV">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xJp-su-PFd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-Xi-nOx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PyS-Gx-Ra5" id="8oV-Ri-bD4"/>
                                    <outlet property="delegate" destination="PyS-Gx-Ra5" id="Ozf-2p-ARG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-oB-imq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uN4-Il-aav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RE7-oB-imq" firstAttribute="top" secondItem="r66-H6-5QP" secondAttribute="bottom" id="4yb-gt-uS5"/>
                            <constraint firstItem="mY4-Xi-nOx" firstAttribute="trailing" secondItem="RE7-oB-imq" secondAttribute="trailing" id="FeG-Ky-3x2"/>
                            <constraint firstItem="mY4-Xi-nOx" firstAttribute="leading" secondItem="plw-Ff-2LV" secondAttribute="leading" id="GEP-Vt-hJX"/>
                            <constraint firstItem="mY4-Xi-nOx" firstAttribute="top" secondItem="RE7-oB-imq" secondAttribute="bottom" constant="8" symbolic="YES" id="NLg-ku-7g5"/>
                            <constraint firstItem="plw-Ff-2LV" firstAttribute="top" secondItem="mY4-Xi-nOx" secondAttribute="bottom" constant="8" symbolic="YES" id="YCb-zy-SoZ"/>
                            <constraint firstItem="RE7-oB-imq" firstAttribute="leading" secondItem="nwL-i2-Khj" secondAttribute="leadingMargin" id="dLw-eB-J4X"/>
                            <constraint firstItem="mY4-Xi-nOx" firstAttribute="leading" secondItem="RE7-oB-imq" secondAttribute="leading" id="kBW-TJ-4ge"/>
                            <constraint firstAttribute="bottom" secondItem="plw-Ff-2LV" secondAttribute="bottom" constant="20" symbolic="YES" id="mEo-mG-L50"/>
                            <constraint firstItem="mY4-Xi-nOx" firstAttribute="trailing" secondItem="plw-Ff-2LV" secondAttribute="trailing" id="mpW-dY-RAW"/>
                            <constraint firstItem="RE7-oB-imq" firstAttribute="trailing" secondItem="nwL-i2-Khj" secondAttribute="trailingMargin" id="w88-A7-6mS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventView" destination="mY4-Xi-nOx" id="AwP-Fd-ltL"/>
                        <segue destination="nTJ-vt-1Nl" kind="show" identifier="showEvent" id="a1n-Js-S62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsQ-Uq-bAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2311" y="-772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VHO-pS-Pyn">
            <objects>
                <viewController storyboardIdentifier="EIVC" id="oqM-5a-tpZ" customClass="EIViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3k-Vt-AyL"/>
                        <viewControllerLayoutGuide type="bottom" id="6XX-QK-Ixl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHr-Dj-QjQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-cA-bcr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-yy-qmn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uIH-yy-qmn" firstAttribute="top" secondItem="LvY-cA-bcr" secondAttribute="top" constant="20" id="0rX-3r-xfh"/>
                                    <constraint firstItem="uIH-yy-qmn" firstAttribute="centerX" secondItem="LvY-cA-bcr" secondAttribute="centerX" id="1Vi-p9-pow"/>
                                    <constraint firstAttribute="trailing" secondItem="uIH-yy-qmn" secondAttribute="trailing" constant="20" id="4qI-CU-O6N"/>
                                    <constraint firstAttribute="trailing" secondItem="uIH-yy-qmn" secondAttribute="trailing" constant="20" id="Swk-bD-l3W"/>
                                    <constraint firstItem="uIH-yy-qmn" firstAttribute="top" secondItem="LvY-cA-bcr" secondAttribute="top" constant="20" id="ULq-LW-zcs"/>
                                    <constraint firstAttribute="bottom" secondItem="uIH-yy-qmn" secondAttribute="bottom" id="a4v-Wg-NPC"/>
                                    <constraint firstItem="uIH-yy-qmn" firstAttribute="leading" secondItem="LvY-cA-bcr" secondAttribute="leading" constant="20" id="fxB-ug-3Pw"/>
                                    <constraint firstItem="uIH-yy-qmn" firstAttribute="leading" secondItem="LvY-cA-bcr" secondAttribute="leading" constant="20" id="uEb-od-T0N"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-mM-ViB">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nTJ-vt-1Nl" kind="show" id="7JX-Ak-Lzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mL7-mM-ViB" firstAttribute="leading" secondItem="wHr-Dj-QjQ" secondAttribute="leadingMargin" id="D0d-Ol-ELC"/>
                            <constraint firstAttribute="trailing" secondItem="LvY-cA-bcr" secondAttribute="trailing" id="IVb-gg-SlO"/>
                            <constraint firstItem="LvY-cA-bcr" firstAttribute="leading" secondItem="wHr-Dj-QjQ" secondAttribute="leading" id="ND3-G8-MCI"/>
                            <constraint firstItem="LvY-cA-bcr" firstAttribute="top" secondItem="wHr-Dj-QjQ" secondAttribute="top" id="eiq-SS-VlT"/>
                            <constraint firstAttribute="bottom" secondItem="LvY-cA-bcr" secondAttribute="bottom" constant="46" id="qkF-b7-NWA"/>
                            <constraint firstItem="mL7-mM-ViB" firstAttribute="centerX" secondItem="LvY-cA-bcr" secondAttribute="centerX" id="rRG-6O-C3l"/>
                            <constraint firstItem="mL7-mM-ViB" firstAttribute="top" secondItem="LvY-cA-bcr" secondAttribute="bottom" constant="8" symbolic="YES" id="u33-O0-63g"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="eventInfo" destination="uIH-yy-qmn" id="txq-Lp-ZDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kku-di-yOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sl2-HH-IDT">
            <objects>
                <viewController storyboardIdentifier="SSVC" id="d2O-U7-ouC" customClass="SSViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haE-WP-4Iz"/>
                        <viewControllerLayoutGuide type="bottom" id="dMZ-S7-Lpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XI4-Po-7r7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPQ-hu-iS2">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nTJ-vt-1Nl" kind="show" id="oGg-4E-TTd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynH-E8-Aua">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="d2O-U7-ouC" id="sfT-xa-Tzf"/>
                                    <outlet property="delegate" destination="d2O-U7-ouC" id="GeH-B7-Dug"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-3O-zt1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ynH-E8-Aua" firstAttribute="trailing" secondItem="DPQ-hu-iS2" secondAttribute="trailing" id="2Vk-vW-RkZ"/>
                            <constraint firstItem="ynH-E8-Aua" firstAttribute="top" secondItem="nNY-3O-zt1" secondAttribute="bottom" constant="8" symbolic="YES" id="3bs-wP-pmC"/>
                            <constraint firstAttribute="bottom" secondItem="DPQ-hu-iS2" secondAttribute="bottom" constant="20" symbolic="YES" id="CWg-FV-7xS"/>
                            <constraint firstItem="ynH-E8-Aua" firstAttribute="leading" secondItem="nNY-3O-zt1" secondAttribute="leading" id="JK3-a9-ASV"/>
                            <constraint firstItem="DPQ-hu-iS2" firstAttribute="top" secondItem="ynH-E8-Aua" secondAttribute="bottom" constant="8" symbolic="YES" id="LlU-yk-uiM"/>
                            <constraint firstItem="nNY-3O-zt1" firstAttribute="top" secondItem="haE-WP-4Iz" secondAttribute="bottom" id="Xxu-Z5-vUj"/>
                            <constraint firstItem="ynH-E8-Aua" firstAttribute="top" secondItem="XI4-Po-7r7" secondAttribute="top" constant="73" id="nn5-zK-lXO"/>
                            <constraint firstItem="nNY-3O-zt1" firstAttribute="leading" secondItem="XI4-Po-7r7" secondAttribute="leadingMargin" id="oZ8-5e-OUS"/>
                            <constraint firstItem="ynH-E8-Aua" firstAttribute="trailing" secondItem="nNY-3O-zt1" secondAttribute="trailing" id="ooF-eG-rCb"/>
                            <constraint firstItem="ynH-E8-Aua" firstAttribute="leading" secondItem="DPQ-hu-iS2" secondAttribute="leading" id="sDI-hb-Lp1"/>
                            <constraint firstItem="nNY-3O-zt1" firstAttribute="trailing" secondItem="XI4-Po-7r7" secondAttribute="trailingMargin" id="uFW-e5-w1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lable" destination="nNY-3O-zt1" id="fdg-eY-mlL"/>
                        <outlet property="studentView" destination="ynH-E8-Aua" id="I8D-oN-fk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qn-Rs-lWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="czi-XT-0UP">
            <objects>
                <viewController storyboardIdentifier="CEVC" id="ydt-NZ-KDa" customClass="CEViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gki-V7-MNm"/>
                        <viewControllerLayoutGuide type="bottom" id="hFo-MR-0co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJA-zg-KHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-m3-5Ie">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-cn-h7R">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ova-hC-vLz"/>
                                            <constraint firstAttribute="height" constant="45" id="xMB-tw-X2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ova-hC-vLz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-Pq-WfQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Introduce your event." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-AL-NkZ">
                                        <color key="backgroundColor" red="1" green="0.94614128071090631" blue="0.81781778125668236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.13369230001923094" green="0.38031095158359851" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="qAp-Hn-00f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Even Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-Vz-ogD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="278" id="j42-QT-SKn"/>
                                            <constraint firstAttribute="height" constant="45" id="wUU-D7-rKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-NC-oyE">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event access password(optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-zB-B85">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWr-vh-yan">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-ef-cgN">
                                        <date key="date" timeIntervalSinceReferenceDate="495064909.61085403">
                                            <!--2016-09-08 22:01:49 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                            <!--2000-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pak-Ra-eko">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pak-Ra-eko" firstAttribute="top" secondItem="oCf-cn-h7R" secondAttribute="bottom" constant="8" symbolic="YES" id="1hl-Ah-6rv"/>
                                    <constraint firstItem="kQb-Pq-WfQ" firstAttribute="top" secondItem="4dM-zB-B85" secondAttribute="bottom" constant="8" symbolic="YES" id="2Kl-GM-GE8"/>
                                    <constraint firstItem="CWr-vh-yan" firstAttribute="leading" secondItem="4dM-zB-B85" secondAttribute="leading" id="4hL-4J-ZUi"/>
                                    <constraint firstItem="aFv-ef-cgN" firstAttribute="width" secondItem="pak-Ra-eko" secondAttribute="width" id="6WF-47-ID8"/>
                                    <constraint firstItem="LhS-AL-NkZ" firstAttribute="leading" secondItem="aFv-ef-cgN" secondAttribute="leading" id="7bQ-cT-kvt"/>
                                    <constraint firstItem="AZD-NC-oyE" firstAttribute="top" secondItem="pak-Ra-eko" secondAttribute="bottom" constant="8" symbolic="YES" id="DDw-Oh-jIy"/>
                                    <constraint firstAttribute="trailing" secondItem="oCf-cn-h7R" secondAttribute="trailing" constant="20" id="EPp-cg-32a"/>
                                    <constraint firstItem="LhS-AL-NkZ" firstAttribute="width" secondItem="pak-Ra-eko" secondAttribute="width" id="F64-6q-4Kk"/>
                                    <constraint firstItem="AZD-NC-oyE" firstAttribute="leading" secondItem="CWr-vh-yan" secondAttribute="leading" id="GfD-Mn-CeE"/>
                                    <constraint firstItem="LhS-AL-NkZ" firstAttribute="centerX" secondItem="9ib-Vz-ogD" secondAttribute="centerX" id="Jiq-5m-eiN"/>
                                    <constraint firstAttribute="bottom" secondItem="aFv-ef-cgN" secondAttribute="bottom" constant="252" id="NJo-TG-0Ed"/>
                                    <constraint firstItem="4dM-zB-B85" firstAttribute="width" secondItem="pak-Ra-eko" secondAttribute="width" id="NhO-7s-Hhv"/>
                                    <constraint firstItem="AZD-NC-oyE" firstAttribute="width" secondItem="pak-Ra-eko" secondAttribute="width" id="Ozd-V7-5h9"/>
                                    <constraint firstItem="aFv-ef-cgN" firstAttribute="top" secondItem="9ib-Vz-ogD" secondAttribute="bottom" constant="8" symbolic="YES" id="RXK-dH-GQY"/>
                                    <constraint firstItem="oCf-cn-h7R" firstAttribute="leading" secondItem="pak-Ra-eko" secondAttribute="leading" id="Vh0-wQ-tKz"/>
                                    <constraint firstItem="4dM-zB-B85" firstAttribute="leading" secondItem="kQb-Pq-WfQ" secondAttribute="leading" id="XtA-GD-CR8"/>
                                    <constraint firstItem="kQb-Pq-WfQ" firstAttribute="width" secondItem="pak-Ra-eko" secondAttribute="width" id="a4h-b4-wuE"/>
                                    <constraint firstItem="oCf-cn-h7R" firstAttribute="leading" secondItem="Yhx-m3-5Ie" secondAttribute="leading" constant="20" id="eNh-GD-SG7"/>
                                    <constraint firstItem="LhS-AL-NkZ" firstAttribute="top" secondItem="kQb-Pq-WfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="is4-VK-NXt"/>
                                    <constraint firstItem="oCf-cn-h7R" firstAttribute="centerX" secondItem="Yhx-m3-5Ie" secondAttribute="centerX" id="kw3-Nu-Rbj"/>
                                    <constraint firstItem="oCf-cn-h7R" firstAttribute="top" secondItem="Yhx-m3-5Ie" secondAttribute="top" constant="20" id="mCQ-Ve-hui"/>
                                    <constraint firstItem="oCf-cn-h7R" firstAttribute="trailing" secondItem="pak-Ra-eko" secondAttribute="trailing" id="ogr-W0-rYJ"/>
                                    <constraint firstItem="kQb-Pq-WfQ" firstAttribute="leading" secondItem="LhS-AL-NkZ" secondAttribute="leading" id="op5-vZ-lxA"/>
                                    <constraint firstItem="9ib-Vz-ogD" firstAttribute="top" secondItem="LhS-AL-NkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="p0X-0G-hZR"/>
                                    <constraint firstItem="CWr-vh-yan" firstAttribute="width" secondItem="pak-Ra-eko" secondAttribute="width" id="tSO-la-r5l"/>
                                    <constraint firstItem="pak-Ra-eko" firstAttribute="leading" secondItem="AZD-NC-oyE" secondAttribute="leading" id="w4H-jz-9eV"/>
                                    <constraint firstItem="4dM-zB-B85" firstAttribute="top" secondItem="CWr-vh-yan" secondAttribute="bottom" constant="8" symbolic="YES" id="xim-O1-Du9"/>
                                    <constraint firstItem="CWr-vh-yan" firstAttribute="top" secondItem="AZD-NC-oyE" secondAttribute="bottom" constant="8" symbolic="YES" id="y01-Bu-PHf"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-go-Fb1">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didCreateTouchup:" destination="ydt-NZ-KDa" eventType="touchUpInside" id="0PX-6V-DVC"/>
                                    <action selector="didCreateTouchup:" destination="ydt-NZ-KDa" eventType="touchUpOutside" id="K9J-kM-kiD"/>
                                    <segue destination="nTJ-vt-1Nl" kind="show" id="It1-tY-P4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-1x-b68">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CXe-Fw-BtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSN-1x-b68" firstAttribute="baseline" secondItem="tHp-go-Fb1" secondAttribute="baseline" id="8i2-y0-f66"/>
                            <constraint firstItem="kSN-1x-b68" firstAttribute="top" secondItem="Yhx-m3-5Ie" secondAttribute="bottom" constant="8" symbolic="YES" id="EOb-hg-PHE"/>
                            <constraint firstItem="tHp-go-Fb1" firstAttribute="height" secondItem="kSN-1x-b68" secondAttribute="height" id="JGj-Hx-d11"/>
                            <constraint firstItem="tHp-go-Fb1" firstAttribute="trailing" secondItem="rJA-zg-KHv" secondAttribute="trailingMargin" id="NpQ-oM-H38"/>
                            <constraint firstAttribute="trailing" secondItem="Yhx-m3-5Ie" secondAttribute="trailing" id="UXH-nC-Zs4"/>
                            <constraint firstItem="Yhx-m3-5Ie" firstAttribute="leading" secondItem="rJA-zg-KHv" secondAttribute="leading" id="bhs-MD-H6P"/>
                            <constraint firstItem="kSN-1x-b68" firstAttribute="leading" secondItem="rJA-zg-KHv" secondAttribute="leadingMargin" id="dZt-hC-uTd"/>
                            <constraint firstItem="tHp-go-Fb1" firstAttribute="leading" secondItem="kSN-1x-b68" secondAttribute="trailing" constant="4" id="eM3-Qd-o8g"/>
                            <constraint firstItem="Yhx-m3-5Ie" firstAttribute="top" secondItem="rJA-zg-KHv" secondAttribute="top" id="l5z-AC-fuJ"/>
                            <constraint firstAttribute="bottom" secondItem="kSN-1x-b68" secondAttribute="bottom" constant="20" symbolic="YES" id="tNL-gk-aNg"/>
                            <constraint firstItem="tHp-go-Fb1" firstAttribute="width" secondItem="kSN-1x-b68" secondAttribute="width" id="wsU-hz-fka"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="inputEmail" destination="AZD-NC-oyE" id="1TQ-Oh-zvg"/>
                        <outlet property="inputEventDate" destination="aFv-ef-cgN" id="ifJ-CY-ZF3"/>
                        <outlet property="inputEventDescription" destination="LhS-AL-NkZ" id="uBx-3w-KnG"/>
                        <outlet property="inputEventName" destination="kQb-Pq-WfQ" id="dxq-ZR-6ES"/>
                        <outlet property="inputName" destination="pak-Ra-eko" id="bOX-Jl-2cX"/>
                        <outlet property="inputPassword" destination="4dM-zB-B85" id="KJv-rq-20X"/>
                        <outlet property="inputPhoneNumber" destination="CWr-vh-yan" id="oI3-Wu-pFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDS-Ke-FN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491" y="1121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tfx-6e-93H">
            <objects>
                <viewController storyboardIdentifier="SEVC" id="nTJ-vt-1Nl" customClass="SEViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBM-Rm-xRK"/>
                        <viewControllerLayoutGuide type="bottom" id="dDt-wn-iQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjD-qU-o0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-kL-pwO">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didCreateTouchup:" destination="ydt-NZ-KDa" eventType="touchUpOutside" id="DDY-RM-6AP"/>
                                    <action selector="didCreateTouchup:" destination="ydt-NZ-KDa" eventType="touchUpInside" id="kdF-Nd-PEe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Aws-qW-CzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-fY-fUZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="qY5-lD-hzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qY5-lD-hzf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-m9-ueu">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="give a ride">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didCreateTouchup:" destination="ydt-NZ-KDa" eventType="touchUpOutside" id="Wcq-0g-uPg"/>
                                    <action selector="didCreateTouchup:" destination="ydt-NZ-KDa" eventType="touchUpInside" id="Wge-DL-lpT"/>
                                    <segue destination="rnb-ER-bMb" kind="show" id="Ngs-Y7-lGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evs-WM-kxh">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="need more ride">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="needMoreRide:" destination="nTJ-vt-1Nl" eventType="touchUpInside" id="Wsh-qG-RQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udw-Zi-buB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EbQ-dB-mdi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EbQ-dB-mdi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="oqM-5a-tpZ" kind="show" id="bVG-nN-w68"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-32-dWL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jcR-jc-l7A"/>
                                    <constraint firstAttribute="height" constant="45" id="l9l-Bp-zeS"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jcR-jc-l7A"/>
                                    </mask>
                                </variation>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-sK-7dF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="nTJ-vt-1Nl" id="EfX-v7-YlS"/>
                                    <outlet property="delegate" destination="nTJ-vt-1Nl" id="eJh-2w-eo6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-EV-x9k">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PyS-Gx-Ra5" kind="show" id="PCH-6k-Rm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2C-m9-ueu" firstAttribute="width" secondItem="evs-WM-kxh" secondAttribute="width" id="1Mq-wk-Mok"/>
                            <constraint firstItem="hvP-sK-7dF" firstAttribute="top" secondItem="r4K-fY-fUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3kc-K0-Jas"/>
                            <constraint firstItem="e2C-m9-ueu" firstAttribute="leading" secondItem="evs-WM-kxh" secondAttribute="trailing" constant="2" id="3q6-Yx-2ms"/>
                            <constraint firstItem="hvP-sK-7dF" firstAttribute="top" secondItem="rQw-32-dWL" secondAttribute="bottom" constant="8" symbolic="YES" id="4EN-pX-Nwv"/>
                            <constraint firstItem="ZuT-kL-pwO" firstAttribute="trailing" secondItem="xjD-qU-o0O" secondAttribute="trailingMargin" id="6Ma-C1-zxO"/>
                            <constraint firstItem="gb0-EV-x9k" firstAttribute="width" secondItem="evs-WM-kxh" secondAttribute="width" id="788-Wp-t5V"/>
                            <constraint firstItem="udw-Zi-buB" firstAttribute="centerY" secondItem="r4K-fY-fUZ" secondAttribute="centerY" id="936-m5-ftL"/>
                            <constraint firstItem="dDt-wn-iQh" firstAttribute="top" secondItem="gb0-EV-x9k" secondAttribute="bottom" constant="8" symbolic="YES" id="Arp-9c-Qx3"/>
                            <constraint firstItem="gb0-EV-x9k" firstAttribute="baseline" secondItem="ZuT-kL-pwO" secondAttribute="baseline" id="Cyc-Uc-Asp"/>
                            <constraint firstItem="udw-Zi-buB" firstAttribute="leading" secondItem="r4K-fY-fUZ" secondAttribute="trailing" constant="42" id="EFc-kc-vX3"/>
                            <constraint firstItem="gb0-EV-x9k" firstAttribute="height" secondItem="evs-WM-kxh" secondAttribute="height" id="HJS-9x-JL4"/>
                            <constraint firstItem="rQw-32-dWL" firstAttribute="leading" secondItem="xjD-qU-o0O" secondAttribute="leadingMargin" id="IPX-Gr-PUI"/>
                            <constraint firstItem="evs-WM-kxh" firstAttribute="baseline" secondItem="e2C-m9-ueu" secondAttribute="baseline" id="K76-Ev-F4u"/>
                            <constraint firstItem="rQw-32-dWL" firstAttribute="top" secondItem="r4K-fY-fUZ" secondAttribute="top" id="Loh-K9-x3w"/>
                            <constraint firstItem="hvP-sK-7dF" firstAttribute="trailing" secondItem="e2C-m9-ueu" secondAttribute="trailing" id="NRK-XP-vME"/>
                            <constraint firstItem="ZuT-kL-pwO" firstAttribute="leading" secondItem="gb0-EV-x9k" secondAttribute="trailing" constant="2" id="OxS-DO-Wv5"/>
                            <constraint firstItem="rQw-32-dWL" firstAttribute="leading" secondItem="hvP-sK-7dF" secondAttribute="leading" id="PIM-fM-Xwl"/>
                            <constraint firstItem="e2C-m9-ueu" firstAttribute="trailing" secondItem="xjD-qU-o0O" secondAttribute="trailingMargin" id="SJR-xZ-EQZ"/>
                            <constraint firstItem="e2C-m9-ueu" firstAttribute="height" secondItem="evs-WM-kxh" secondAttribute="height" id="U0j-68-WIH"/>
                            <constraint firstItem="rQw-32-dWL" firstAttribute="top" secondItem="yBM-Rm-xRK" secondAttribute="bottom" id="V3n-14-pTn"/>
                            <constraint firstItem="gb0-EV-x9k" firstAttribute="top" secondItem="evs-WM-kxh" secondAttribute="bottom" constant="3" id="Vwd-TA-fwa"/>
                            <constraint firstItem="gb0-EV-x9k" firstAttribute="leading" secondItem="xjD-qU-o0O" secondAttribute="leadingMargin" id="aGr-s3-mIi"/>
                            <constraint firstItem="r4K-fY-fUZ" firstAttribute="centerX" secondItem="hvP-sK-7dF" secondAttribute="centerX" id="aHC-1c-ffQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udw-Zi-buB" secondAttribute="trailing" constant="33" id="cHr-cJ-afx"/>
                            <constraint firstItem="evs-WM-kxh" firstAttribute="top" secondItem="hvP-sK-7dF" secondAttribute="bottom" constant="8" symbolic="YES" id="ehM-I6-eu3"/>
                            <constraint firstItem="hvP-sK-7dF" firstAttribute="leading" secondItem="evs-WM-kxh" secondAttribute="leading" id="igS-xk-sc6"/>
                            <constraint firstItem="ZuT-kL-pwO" firstAttribute="width" secondItem="evs-WM-kxh" secondAttribute="width" id="ihw-Xd-kkO"/>
                            <constraint firstItem="r4K-fY-fUZ" firstAttribute="leading" secondItem="rQw-32-dWL" secondAttribute="trailing" constant="8" symbolic="YES" id="j7a-Uu-Z2R"/>
                            <constraint firstItem="ZuT-kL-pwO" firstAttribute="height" secondItem="evs-WM-kxh" secondAttribute="height" id="prN-lH-MQ7"/>
                            <constraint firstItem="evs-WM-kxh" firstAttribute="leading" secondItem="gb0-EV-x9k" secondAttribute="leading" id="tXX-Od-rCM"/>
                            <constraint firstItem="evs-WM-kxh" firstAttribute="leading" secondItem="xjD-qU-o0O" secondAttribute="leadingMargin" id="y7i-HS-MG9"/>
                            <constraint firstItem="e2C-m9-ueu" firstAttribute="leading" secondItem="ZuT-kL-pwO" secondAttribute="leading" id="zQ0-u5-imJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carView" destination="hvP-sK-7dF" id="zAk-9b-sEz"/>
                        <outlet property="eventName" destination="r4K-fY-fUZ" id="g6N-iV-qrA"/>
                        <segue destination="fPm-lg-fFW" kind="show" identifier="showCar" id="M5i-FD-nGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lex-aC-lS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDO-XA-aHt">
            <objects>
                <viewController storyboardIdentifier="GRVC" id="rnb-ER-bMb" customClass="GRViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGr-bp-jss"/>
                        <viewControllerLayoutGuide type="bottom" id="81j-Dc-IdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuK-33-PC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-wd-5wq">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nTJ-vt-1Nl" kind="show" id="Jn8-RS-hEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-Rk-cUf">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="give a ride">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nTJ-vt-1Nl" kind="show" id="AGN-MY-MFP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-Dy-9zw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="erA-w7-Nxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-jm-Xma">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="n43-s2-7Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n43-s2-7Sh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="give a ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-vf-uzX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kHX-Ff-Vpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="spaces in your car" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-dH-xef">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-Lf-KfU">
                                <color key="backgroundColor" red="1" green="0.94614128070000003" blue="0.81781778130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.13369229999999999" green="0.3803109516" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="17S-M8-bhZ"/>
                                </constraints>
                                <string key="text">how to recognize your car?
where to wait for you?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjb-Dy-9zw" firstAttribute="leading" secondItem="ECG-jm-Xma" secondAttribute="leading" id="1bS-Yk-KX0"/>
                            <constraint firstItem="Bgh-Rk-cUf" firstAttribute="width" secondItem="1qg-wd-5wq" secondAttribute="width" id="7rQ-96-ltp"/>
                            <constraint firstItem="1qg-wd-5wq" firstAttribute="baseline" secondItem="Bgh-Rk-cUf" secondAttribute="baseline" id="MNL-PN-I5J"/>
                            <constraint firstItem="DfY-Lf-KfU" firstAttribute="top" secondItem="ECG-jm-Xma" secondAttribute="bottom" constant="8" symbolic="YES" id="N47-AP-9za"/>
                            <constraint firstItem="Bgh-Rk-cUf" firstAttribute="trailing" secondItem="ZuK-33-PC6" secondAttribute="trailingMargin" id="PEk-dz-ifo"/>
                            <constraint firstItem="CS8-vf-uzX" firstAttribute="leading" secondItem="zjb-Dy-9zw" secondAttribute="leading" id="Phc-Dh-Mgz"/>
                            <constraint firstItem="zjb-Dy-9zw" firstAttribute="top" secondItem="CS8-vf-uzX" secondAttribute="bottom" constant="8" symbolic="YES" id="QER-Hq-O40"/>
                            <constraint firstItem="ECG-jm-Xma" firstAttribute="baseline" secondItem="2vV-dH-xef" secondAttribute="baseline" id="Uhy-og-iiZ"/>
                            <constraint firstItem="2vV-dH-xef" firstAttribute="leading" secondItem="ECG-jm-Xma" secondAttribute="trailing" constant="8" symbolic="YES" id="VFY-Nw-bO3"/>
                            <constraint firstItem="DfY-Lf-KfU" firstAttribute="trailing" secondItem="Bgh-Rk-cUf" secondAttribute="trailing" id="W9F-Mr-pNs"/>
                            <constraint firstItem="1qg-wd-5wq" firstAttribute="leading" secondItem="ZuK-33-PC6" secondAttribute="leadingMargin" id="XA0-Jk-uhs"/>
                            <constraint firstItem="Bgh-Rk-cUf" firstAttribute="leading" secondItem="1qg-wd-5wq" secondAttribute="trailing" constant="8" id="YEo-kd-4rt"/>
                            <constraint firstItem="ECG-jm-Xma" firstAttribute="leading" secondItem="DfY-Lf-KfU" secondAttribute="leading" id="cHg-j1-1db"/>
                            <constraint firstItem="2vV-dH-xef" firstAttribute="trailing" secondItem="DfY-Lf-KfU" secondAttribute="trailing" id="f8o-34-CCv"/>
                            <constraint firstItem="DfY-Lf-KfU" firstAttribute="leading" secondItem="1qg-wd-5wq" secondAttribute="leading" id="gSA-vB-V26"/>
                            <constraint firstItem="CS8-vf-uzX" firstAttribute="trailing" secondItem="zjb-Dy-9zw" secondAttribute="trailing" id="ihT-zA-c8R"/>
                            <constraint firstAttribute="bottom" secondItem="1qg-wd-5wq" secondAttribute="bottom" constant="20" symbolic="YES" id="ilJ-t2-HAV"/>
                            <constraint firstItem="zjb-Dy-9zw" firstAttribute="trailing" secondItem="2vV-dH-xef" secondAttribute="trailing" id="qqA-Cg-bwv"/>
                            <constraint firstItem="CS8-vf-uzX" firstAttribute="top" secondItem="PGr-bp-jss" secondAttribute="bottom" id="st0-Oh-4DT"/>
                            <constraint firstItem="2vV-dH-xef" firstAttribute="leading" secondItem="Bgh-Rk-cUf" secondAttribute="leading" id="waW-kf-UNg"/>
                            <constraint firstItem="ECG-jm-Xma" firstAttribute="top" secondItem="zjb-Dy-9zw" secondAttribute="bottom" constant="8" symbolic="YES" id="zxI-Ri-2Vg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carInfo" destination="DfY-Lf-KfU" id="YZ9-MM-R6I"/>
                        <outlet property="carSpace" destination="2vV-dH-xef" id="tDo-rJ-yFV"/>
                        <outlet property="name" destination="zjb-Dy-9zw" id="POI-kk-Nzx"/>
                        <outlet property="phoneNumber" destination="ECG-jm-Xma" id="u1Y-a0-JlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvS-B3-TKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amZ-Yj-fUu">
            <objects>
                <viewController storyboardIdentifier="SCVC" id="fPm-lg-fFW" customClass="SCViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zW-YG-hAx"/>
                        <viewControllerLayoutGuide type="bottom" id="5A3-ks-MCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7i-Yc-G9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-6I-UQF">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nTJ-vt-1Nl" kind="show" id="uff-IY-Yng"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-jD-zG6">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="ride">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nTJ-vt-1Nl" kind="show" id="4xt-OG-QEA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car's info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-I3-ky0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9rG-WD-qnC"/>
                                    <constraint firstAttribute="height" constant="45" id="D4R-1E-yfb"/>
                                    <constraint firstAttribute="height" constant="21" id="bkK-MJ-xD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D4R-1E-yfb"/>
                                        <exclude reference="bkK-MJ-xD2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your info to ride this car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-kX-4kh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="058-z2-h2o"/>
                                    <constraint firstAttribute="height" constant="45" id="HZx-Sl-Ssf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="058-z2-h2o"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="the info of this car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-K5-cpG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Mop-pn-oRu"/>
                                    <constraint firstAttribute="height" constant="144" id="W50-sq-fSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mop-pn-oRu"/>
                                        <exclude reference="W50-sq-fSd"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbI-wb-Yl6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hNf-u7-4rY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hNf-u7-4rY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiq-Ng-00i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uBA-jW-11U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uBA-jW-11U"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your address (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82P-hd-JvF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FFr-Zw-F9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FFr-Zw-F9E"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uke-I3-ky0" firstAttribute="leading" secondItem="L7i-Yc-G9i" secondAttribute="leadingMargin" id="6iC-ni-Kjg"/>
                            <constraint firstItem="82P-hd-JvF" firstAttribute="leading" secondItem="jiq-Ng-00i" secondAttribute="leading" id="Czl-2P-E6B"/>
                            <constraint firstItem="82P-hd-JvF" firstAttribute="height" secondItem="YbI-wb-Yl6" secondAttribute="height" id="EGX-Op-T0N"/>
                            <constraint firstItem="jiq-Ng-00i" firstAttribute="width" secondItem="YbI-wb-Yl6" secondAttribute="width" id="Fvt-M6-cYu"/>
                            <constraint firstItem="jiq-Ng-00i" firstAttribute="height" secondItem="YbI-wb-Yl6" secondAttribute="height" id="GH9-0b-AAC"/>
                            <constraint firstItem="iqs-jD-zG6" firstAttribute="width" secondItem="LPR-6I-UQF" secondAttribute="width" id="HqF-f5-BBy"/>
                            <constraint firstAttribute="bottom" secondItem="LPR-6I-UQF" secondAttribute="bottom" constant="20" symbolic="YES" id="Me6-Mu-GU7"/>
                            <constraint firstItem="82P-hd-JvF" firstAttribute="top" secondItem="jiq-Ng-00i" secondAttribute="bottom" constant="8" symbolic="YES" id="N1W-V7-7Zl"/>
                            <constraint firstItem="LPR-6I-UQF" firstAttribute="baseline" secondItem="iqs-jD-zG6" secondAttribute="baseline" id="NGR-jL-MgF"/>
                            <constraint firstItem="uke-I3-ky0" firstAttribute="top" secondItem="3zW-YG-hAx" secondAttribute="bottom" id="NTg-vl-vOM"/>
                            <constraint firstItem="uke-I3-ky0" firstAttribute="leading" secondItem="oTS-kX-4kh" secondAttribute="leading" id="Q7h-OH-ZhZ"/>
                            <constraint firstItem="iqs-jD-zG6" firstAttribute="leading" secondItem="LPR-6I-UQF" secondAttribute="trailing" constant="8" symbolic="YES" id="REX-GM-bqk"/>
                            <constraint firstItem="jiq-Ng-00i" firstAttribute="width" secondItem="YbI-wb-Yl6" secondAttribute="width" id="Vcr-Uc-tEW"/>
                            <constraint firstItem="uke-I3-ky0" firstAttribute="trailing" secondItem="L7i-Yc-G9i" secondAttribute="trailingMargin" id="WVs-He-Zfm"/>
                            <constraint firstItem="oTS-kX-4kh" firstAttribute="top" secondItem="L7i-Yc-G9i" secondAttribute="top" constant="231" id="abd-v3-yJi"/>
                            <constraint firstItem="oTS-kX-4kh" firstAttribute="leading" secondItem="YbI-wb-Yl6" secondAttribute="leading" id="aqf-zt-vnC"/>
                            <constraint firstItem="oTS-kX-4kh" firstAttribute="trailing" secondItem="6Ov-K5-cpG" secondAttribute="trailing" id="bZS-Dn-w8e"/>
                            <constraint firstItem="jiq-Ng-00i" firstAttribute="top" secondItem="YbI-wb-Yl6" secondAttribute="bottom" constant="8" symbolic="YES" id="eEa-eI-KHx"/>
                            <constraint firstItem="uke-I3-ky0" firstAttribute="trailing" secondItem="6Ov-K5-cpG" secondAttribute="trailing" id="eyn-zN-bSw"/>
                            <constraint firstItem="YbI-wb-Yl6" firstAttribute="top" secondItem="oTS-kX-4kh" secondAttribute="bottom" constant="8" symbolic="YES" id="fpp-5J-AQ1"/>
                            <constraint firstItem="oTS-kX-4kh" firstAttribute="trailing" secondItem="YbI-wb-Yl6" secondAttribute="trailing" id="gKd-Vt-8af"/>
                            <constraint firstItem="oTS-kX-4kh" firstAttribute="leading" secondItem="jiq-Ng-00i" secondAttribute="leading" id="ilj-r4-blO"/>
                            <constraint firstItem="iqs-jD-zG6" firstAttribute="height" secondItem="LPR-6I-UQF" secondAttribute="height" id="lfi-0G-iWD"/>
                            <constraint firstItem="oTS-kX-4kh" firstAttribute="top" secondItem="6Ov-K5-cpG" secondAttribute="bottom" constant="8" id="mYC-FK-S6b"/>
                            <constraint firstItem="uke-I3-ky0" firstAttribute="trailing" secondItem="iqs-jD-zG6" secondAttribute="trailing" id="oT5-Rr-Ow0"/>
                            <constraint firstItem="82P-hd-JvF" firstAttribute="width" secondItem="YbI-wb-Yl6" secondAttribute="width" id="p7G-uu-HKm"/>
                            <constraint firstItem="oTS-kX-4kh" firstAttribute="top" secondItem="6Ov-K5-cpG" secondAttribute="bottom" constant="8" symbolic="YES" id="rHg-sM-TGZ"/>
                            <constraint firstItem="6Ov-K5-cpG" firstAttribute="top" secondItem="uke-I3-ky0" secondAttribute="bottom" constant="8" symbolic="YES" id="uVo-zO-J5R"/>
                            <constraint firstItem="uke-I3-ky0" firstAttribute="leading" secondItem="6Ov-K5-cpG" secondAttribute="leading" id="wSG-3E-JOW"/>
                            <constraint firstItem="jiq-Ng-00i" firstAttribute="height" secondItem="YbI-wb-Yl6" secondAttribute="height" id="xlp-RR-ZCG"/>
                            <constraint firstItem="LPR-6I-UQF" firstAttribute="leading" secondItem="jiq-Ng-00i" secondAttribute="leading" id="z7T-62-bX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="82P-hd-JvF" id="JoL-7r-FQx"/>
                        <outlet property="carInfo" destination="6Ov-K5-cpG" id="lkl-uY-DuB"/>
                        <outlet property="carName" destination="uke-I3-ky0" id="EYN-dS-FcM"/>
                        <outlet property="name" destination="YbI-wb-Yl6" id="0kk-Qo-d2B"/>
                        <outlet property="phoneNumber" destination="jiq-Ng-00i" id="I2A-6R-tcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg6-PH-V8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="1157"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PCH-6k-Rm3"/>
        <segue reference="a1n-Js-S62"/>
        <segue reference="Aws-qW-CzL"/>
    </inferredMetricsTieBreakers>
</document>
