<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bc2Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFV-qW-xIs">
                                <rect key="frame" x="20" y="28" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-rf-27V">
                                <rect key="frame" x="218" y="176" width="163" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Find a Event"/>
                                <connections>
                                    <action selector="didFindaEventTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7R-vh-h4U"/>
                                    <action selector="didFindaEventTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="nFa-Xi-aDr"/>
                                    <segue destination="PyS-Gx-Ra5" kind="show" id="v0H-Fq-EiH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-jZ-mCG">
                                <rect key="frame" x="129" y="138" width="350" height="30"/>
                                <color key="backgroundColor" red="0.80655474202915767" green="0.97428700546604463" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L66-8W-rkl">
                                <rect key="frame" x="203" y="353" width="194" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create a Event"/>
                                <connections>
                                    <action selector="didCreateaEventTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynh-tv-smE"/>
                                    <action selector="didCreateaEventTouchUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="pwz-rK-WHF"/>
                                    <segue destination="ydt-NZ-KDa" kind="show" id="gVr-8r-pel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yl5-jZ-mCG" secondAttribute="trailing" constant="101" id="37x-tn-4iN"/>
                            <constraint firstItem="CeV-rf-27V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Irg-Qu-IiQ"/>
                            <constraint firstItem="yl5-jZ-mCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="Oxs-my-wZm"/>
                            <constraint firstItem="MFV-qW-xIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pur-B0-pbq"/>
                            <constraint firstItem="yl5-jZ-mCG" firstAttribute="top" secondItem="MFV-qW-xIs" secondAttribute="bottom" constant="62" id="dfM-jj-o6j"/>
                            <constraint firstItem="MFV-qW-xIs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="exj-8L-jCv"/>
                            <constraint firstItem="MFV-qW-xIs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kIr-O4-8mE"/>
                            <constraint firstItem="L66-8W-rkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJT-K5-PGV"/>
                            <constraint firstItem="L66-8W-rkl" firstAttribute="top" secondItem="CeV-rf-27V" secondAttribute="bottom" constant="79" id="sup-fN-TwS"/>
                            <constraint firstItem="CeV-rf-27V" firstAttribute="top" secondItem="yl5-jZ-mCG" secondAttribute="bottom" constant="8" id="xxH-qT-ESr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L66-8W-rkl" secondAttribute="bottom" constant="199" id="yvQ-3T-OBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="didInputDate" destination="yl5-jZ-mCG" id="ZzT-dy-dI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9xM-em-4C3">
            <objects>
                <viewController id="PyS-Gx-Ra5" customClass="FEViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r66-H6-5QP"/>
                        <viewControllerLayoutGuide type="bottom" id="4aj-sX-u7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwL-i2-Khj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plw-Ff-2LV">
                                <rect key="frame" x="20" y="532" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xJp-su-PFd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-oB-imq">
                                <rect key="frame" x="20" y="20" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-Xi-nOx">
                                <rect key="frame" x="20" y="64" width="560" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PyS-Gx-Ra5" id="8oV-Ri-bD4"/>
                                    <outlet property="delegate" destination="PyS-Gx-Ra5" id="Ozf-2p-ARG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mY4-Xi-nOx" firstAttribute="leading" secondItem="nwL-i2-Khj" secondAttribute="leadingMargin" id="6ow-zB-b9N"/>
                            <constraint firstItem="plw-Ff-2LV" firstAttribute="trailing" secondItem="nwL-i2-Khj" secondAttribute="trailingMargin" id="I0P-Z4-Jla"/>
                            <constraint firstItem="RE7-oB-imq" firstAttribute="leading" secondItem="nwL-i2-Khj" secondAttribute="leadingMargin" id="P0H-QF-U3S"/>
                            <constraint firstItem="mY4-Xi-nOx" firstAttribute="top" secondItem="RE7-oB-imq" secondAttribute="bottom" constant="8" id="aiO-Kw-5VM"/>
                            <constraint firstItem="plw-Ff-2LV" firstAttribute="leading" secondItem="nwL-i2-Khj" secondAttribute="leadingMargin" id="bOj-9X-t5J"/>
                            <constraint firstItem="4aj-sX-u7D" firstAttribute="top" secondItem="plw-Ff-2LV" secondAttribute="bottom" constant="20" id="ik0-GR-IxY"/>
                            <constraint firstItem="mY4-Xi-nOx" firstAttribute="trailing" secondItem="nwL-i2-Khj" secondAttribute="trailingMargin" id="lxl-Wv-PVA"/>
                            <constraint firstItem="plw-Ff-2LV" firstAttribute="top" secondItem="mY4-Xi-nOx" secondAttribute="bottom" constant="8" id="oAO-bB-wWz"/>
                            <constraint firstItem="RE7-oB-imq" firstAttribute="top" secondItem="r66-H6-5QP" secondAttribute="bottom" id="yPi-7c-gvk"/>
                            <constraint firstItem="RE7-oB-imq" firstAttribute="trailing" secondItem="nwL-i2-Khj" secondAttribute="trailingMargin" id="zs4-Ss-rta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventView" destination="mY4-Xi-nOx" id="AwP-Fd-ltL"/>
                        <segue destination="nTJ-vt-1Nl" kind="show" identifier="showEvent" id="a1n-Js-S62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsQ-Uq-bAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="czi-XT-0UP">
            <objects>
                <viewController id="ydt-NZ-KDa" customClass="CEViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gki-V7-MNm"/>
                        <viewControllerLayoutGuide type="bottom" id="hFo-MR-0co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJA-zg-KHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-cn-h7R">
                                <rect key="frame" x="20" y="20" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F17-CW-X3p">
                                <rect key="frame" x="50" y="75" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACZ-aa-3oS">
                                <rect key="frame" x="50" y="113" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-Pq-WfQ">
                                <rect key="frame" x="50" y="151" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Even Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-Vz-ogD">
                                <rect key="frame" x="50" y="270" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-ef-cgN">
                                <rect key="frame" x="50" y="299" width="500" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="495064909.61085403">
                                    <!--2016-09-08 22:01:49 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-AL-NkZ">
                                <rect key="frame" x="50" y="189" width="500" height="73"/>
                                <color key="backgroundColor" red="1" green="0.94614128071090631" blue="0.81781778125668236" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.13369230001923094" green="0.38031095158359851" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-go-Fb1">
                                <rect key="frame" x="302" y="532" width="250" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="didCreateTouchup:" destination="ydt-NZ-KDa" eventType="touchUpInside" id="0PX-6V-DVC"/>
                                    <action selector="didCreateTouchup:" destination="ydt-NZ-KDa" eventType="touchUpOutside" id="K9J-kM-kiD"/>
                                    <segue destination="nTJ-vt-1Nl" kind="show" id="It1-tY-P4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-1x-b68">
                                <rect key="frame" x="50" y="532" width="250" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CXe-Fw-BtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACZ-aa-3oS" firstAttribute="top" secondItem="F17-CW-X3p" secondAttribute="bottom" constant="8" id="2v1-aH-ICS"/>
                            <constraint firstItem="9ib-Vz-ogD" firstAttribute="top" secondItem="LhS-AL-NkZ" secondAttribute="bottom" constant="8" id="3Bv-rE-6Ry"/>
                            <constraint firstItem="aFv-ef-cgN" firstAttribute="leading" secondItem="rJA-zg-KHv" secondAttribute="leadingMargin" constant="30" id="4Sg-rC-kox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFv-ef-cgN" secondAttribute="trailing" constant="30" id="6Tk-Ux-XGm"/>
                            <constraint firstItem="9ib-Vz-ogD" firstAttribute="leading" secondItem="rJA-zg-KHv" secondAttribute="leadingMargin" constant="30" id="7U4-P4-Cur"/>
                            <constraint firstItem="tHp-go-Fb1" firstAttribute="leading" secondItem="kSN-1x-b68" secondAttribute="trailing" constant="2" id="8sq-zp-Ekz"/>
                            <constraint firstItem="F17-CW-X3p" firstAttribute="top" secondItem="oCf-cn-h7R" secondAttribute="bottom" constant="19" id="9FM-Fk-w9M"/>
                            <constraint firstItem="oCf-cn-h7R" firstAttribute="leading" secondItem="rJA-zg-KHv" secondAttribute="leadingMargin" id="BGe-07-Q6S"/>
                            <constraint firstItem="ACZ-aa-3oS" firstAttribute="leading" secondItem="rJA-zg-KHv" secondAttribute="leadingMargin" constant="30" id="E4h-rM-CRn"/>
                            <constraint firstItem="hFo-MR-0co" firstAttribute="top" secondItem="kSN-1x-b68" secondAttribute="bottom" constant="20" id="Ey0-bw-TIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F17-CW-X3p" secondAttribute="trailing" constant="30" id="J0R-tB-jmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACZ-aa-3oS" secondAttribute="trailing" constant="30" id="Kn2-k0-ycm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHp-go-Fb1" secondAttribute="trailing" constant="28" id="L8I-Ld-idP"/>
                            <constraint firstItem="tHp-go-Fb1" firstAttribute="width" secondItem="kSN-1x-b68" secondAttribute="width" id="M5P-XF-vDL"/>
                            <constraint firstItem="kQb-Pq-WfQ" firstAttribute="top" secondItem="ACZ-aa-3oS" secondAttribute="bottom" constant="8" id="N0R-le-7Zs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ib-Vz-ogD" secondAttribute="trailing" constant="30" id="NqV-Ad-CoV"/>
                            <constraint firstItem="tHp-go-Fb1" firstAttribute="height" secondItem="kSN-1x-b68" secondAttribute="height" id="Teu-2i-0uN"/>
                            <constraint firstItem="kQb-Pq-WfQ" firstAttribute="leading" secondItem="rJA-zg-KHv" secondAttribute="leadingMargin" constant="30" id="X68-PE-tg7"/>
                            <constraint firstItem="kSN-1x-b68" firstAttribute="leading" secondItem="rJA-zg-KHv" secondAttribute="leadingMargin" constant="30" id="XE2-4y-kYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kQb-Pq-WfQ" secondAttribute="trailing" constant="30" id="XIP-nA-ZC5"/>
                            <constraint firstItem="tHp-go-Fb1" firstAttribute="leading" secondItem="kSN-1x-b68" secondAttribute="trailing" constant="2" id="aiz-Uy-sbB"/>
                            <constraint firstItem="hFo-MR-0co" firstAttribute="top" secondItem="tHp-go-Fb1" secondAttribute="bottom" constant="20" id="bSb-G8-jA1"/>
                            <constraint firstItem="oCf-cn-h7R" firstAttribute="trailing" secondItem="rJA-zg-KHv" secondAttribute="trailingMargin" id="dss-ho-nUO"/>
                            <constraint firstItem="kSN-1x-b68" firstAttribute="top" secondItem="aFv-ef-cgN" secondAttribute="bottom" constant="17" id="eIY-lN-Q7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LhS-AL-NkZ" secondAttribute="trailing" constant="30" id="fzw-7R-gc4"/>
                            <constraint firstItem="oCf-cn-h7R" firstAttribute="top" secondItem="Gki-V7-MNm" secondAttribute="bottom" id="kA6-SA-o4g"/>
                            <constraint firstItem="F17-CW-X3p" firstAttribute="leading" secondItem="rJA-zg-KHv" secondAttribute="leadingMargin" constant="30" id="lVX-uw-K0H"/>
                            <constraint firstItem="LhS-AL-NkZ" firstAttribute="leading" secondItem="rJA-zg-KHv" secondAttribute="leadingMargin" constant="30" id="m6Q-wS-ZqX"/>
                            <constraint firstItem="LhS-AL-NkZ" firstAttribute="top" secondItem="kQb-Pq-WfQ" secondAttribute="bottom" constant="8" id="upL-D8-vgF"/>
                            <constraint firstItem="tHp-go-Fb1" firstAttribute="top" secondItem="aFv-ef-cgN" secondAttribute="bottom" constant="17" id="vnF-rk-U9X"/>
                            <constraint firstItem="aFv-ef-cgN" firstAttribute="top" secondItem="9ib-Vz-ogD" secondAttribute="bottom" constant="8" id="xzf-3f-twU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputEmail" destination="ACZ-aa-3oS" id="2jb-Uv-RE1"/>
                        <outlet property="inputEventData" destination="aFv-ef-cgN" id="hgm-xZ-Iw9"/>
                        <outlet property="inputEventDescription" destination="LhS-AL-NkZ" id="uBx-3w-KnG"/>
                        <outlet property="inputEventName" destination="kQb-Pq-WfQ" id="dxq-ZR-6ES"/>
                        <outlet property="inputName" destination="F17-CW-X3p" id="Ctu-ZL-Z1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDS-Ke-FN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tfx-6e-93H">
            <objects>
                <viewController storyboardIdentifier="SEVC" id="nTJ-vt-1Nl" customClass="SEViewController" customModule="Bc2Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBM-Rm-xRK"/>
                        <viewControllerLayoutGuide type="bottom" id="dDt-wn-iQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjD-qU-o0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21m-DN-Ixy">
                                <rect key="frame" x="20" y="532" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zzf-Ch-vyI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-h8-7o1">
                                <rect key="frame" x="20" y="77" width="560" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21m-DN-Ixy" firstAttribute="trailing" secondItem="xjD-qU-o0O" secondAttribute="trailingMargin" id="3ye-TK-cP9"/>
                            <constraint firstItem="cg8-h8-7o1" firstAttribute="leading" secondItem="21m-DN-Ixy" secondAttribute="leading" id="NNe-om-uRb"/>
                            <constraint firstItem="cg8-h8-7o1" firstAttribute="trailing" secondItem="21m-DN-Ixy" secondAttribute="trailing" id="bnj-Zm-fmz"/>
                            <constraint firstItem="21m-DN-Ixy" firstAttribute="top" secondItem="cg8-h8-7o1" secondAttribute="bottom" constant="33" id="kdS-jl-koK"/>
                            <constraint firstItem="21m-DN-Ixy" firstAttribute="leading" secondItem="xjD-qU-o0O" secondAttribute="leadingMargin" id="n9j-GX-U12"/>
                            <constraint firstAttribute="bottom" secondItem="21m-DN-Ixy" secondAttribute="bottom" constant="20" symbolic="YES" id="uB8-m0-tiB"/>
                            <constraint firstItem="cg8-h8-7o1" firstAttribute="top" secondItem="yBM-Rm-xRK" secondAttribute="bottom" constant="57" id="zoQ-kb-fbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showUP" destination="cg8-h8-7o1" id="O4N-dB-dyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lex-aC-lS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xJp-su-PFd"/>
        <segue reference="a1n-Js-S62"/>
    </inferredMetricsTieBreakers>
</document>
